{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "http://localhost:5000"
  },
  "HuggingFace": {
    "ApiKey": "your-huggingface-api-key-here",
    "Model": "google/gemma-2-2b-it",
    "ImageModel": "black-forest-labs/FLUX.1-schnell"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 30
      },
      {
        "Endpoint": "*/api/image/generate",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "*/api/chat/send",
        "Period": "1m",
        "Limit": 20
      },
      {
        "Endpoint": "*/api/translate/translate",
        "Period": "1m",
        "Limit": 30
      }
    ]
  },
  "AllowedOrigins": [
    "http://localhost:5000",
    "https://localhost:5001"
  ]
}